internal enum AnoLocaleId
{
	ANO_LOCALE_CN = 1,
	ANO_LOCALE_EN = 2,
	ANO_LOCALE_RU = 3,
	ANO_LOCALE_US = 4,
	ANO_LOCALE_EU = 5,
	ANO_LOCALE_IN = 6,
	ANO_LOCALE_JP = 7,
	ANO_LOCALE_KR = 8,
	ANO_LOCALE_TW = 9,
	ANO_LOCALE_VN = 10,
	ANO_LOCAL_GLOBAL = 998,
	ANO_LOCAL_OTHERS = 999
}
